spring.data.mongodb.uri=mongodb://minjoosur:betheNo1@ds121183.mlab.com:21183/heroku_d5tv24j3

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

phishtank.baseurl=http://data.phishtank.com/data
phishtank.appkey=933da3d7da806b8f04e6f9679f25c53f9b5e11aa71feafabe398ead0dacd6b09
#  Mine doesn't work : f7f9401b1fd43ce5b67d07473faf7907b4bf0844a3857e17d6d5d2b6032cfbf5
